DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

# openssl rand -base64 32

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

AUTH_SECRET="eMvcAax3tZaWcHRf1ueFZ8CUk95KU+6P972w7ae14r0="